NODE_ENV = 'production'
VUE_APP_OUTPUTDIR = 'dist'
VUE_APP_TITLE = 'production'
VUE_APP_HOST = ''
VUE_APP_PROXY = ''
VUE_APP_WEATHER_HOST = 'https://gfapi.mlogcn.com/'
VUE_APP_WEATHER_PROXY = 'https://gfapi.mlogcn.com/'
VUE_APP_WEATHER_APIKEY = 'v5UZkE6rjDxOukTXoJwmp441l7ajOO1z'
VUE_APP_MAP_HOST = 'https://restapi.amap.com/'
VUE_APP_MAP_PROXY = 'https://restapi.amap.com/'
VUE_APP_MAP_APIKEY = '63152a3b40262c71c069123f0d76939d'